{
  "HYPERPARAMS": {
    "MAX_BUFFER_SIZE": 10000,
    "GAMMA": 0.99,
    "LR": 0.001,
    "TAU": 0.001,
    "MAX_TIME_STEPS": 3000,
    "MAX_EPISODES": 100,
    "UPDATE_AFTER": 1,
    "BATCH_SIZE": 128
  }
}